<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<cp:coreProperties xmlns:cp="http://schemas.openxmlformats.org/package/2006/metadata/core-properties" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:dcmitype="http://purl.org/dc/dcmitype/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"><dc:title>Waterschapsverordening</dc:title><dc:creator>Maarten den Uijl</dc:creator><cp:lastModifiedBy>Gerard Wolbers</cp:lastModifiedBy><cp:revision>30</cp:revision><dcterms:created xsi:type="dcterms:W3CDTF">2019-10-11T14:38:00Z</dcterms:created><dcterms:modified xsi:type="dcterms:W3CDTF">2019-10-21T21:59:00Z</dcterms:modified></cp:coreProperties>